#
# this is the logging configuration for DEV.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

[logger.access]
appender=access_log
class=Tools.Logging.Log.AccessLogger

[logger.session]
level=INFO
appender=default_console
appender=default_debuglog

# this is the base logger for fins
[logger.fins]
level=INFO
appender=default_console
appender=default_debuglog

[logger.fins.model]
level=DEBUG

[logger.access]
level=INFO

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/debug.log

[appender.access_log]
file=${appdir}/logs/access.log
enable=false
class=Tools.Logging.Log.AccessFileAppender
